FROM ruby:3.1.2-alpine

ARG RUNTIME_PACKAGES="nodejs tzdata postgresql-dev postgresql git"
ARG DEV_PACKAGES="build-base curl-dev"

ENV TZ=Asia/Tokyo \
    RAILS_ENV=production

WORKDIR /usr/src/app

COPY Gemfile* ./

RUN apk update && \
    apk upgrade && \
    apk add --no-cache ${RUNTIME_PACKAGES} && \
    apk add --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
    bundle install -j4 && \
    apk del build-dependencies

COPY . ./

RUN chmod +x /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

VOLUME ["/usr/src/app/"]

CMD /bin/sh -c "bundle exec rails s -p 3000 -e production"
